<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryTwo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:text="Plural Noun"
        android:textSize="@dimen/fontSize" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="Number"
        android:textSize="@dimen/fontSize" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:text="Adjective"
        android:textSize="@dimen/fontSize"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:text="Noun"
        android:textSize="@dimen/fontSize"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:text="A Game"
        android:textSize="@dimen/fontSize"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:text="Adjective"
        android:textSize="@dimen/fontSize"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:text="Color"
        android:textSize="@dimen/fontSize"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="0"
        android:text=":Liquid"
        android:textSize="@dimen/fontSize"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_column="0"
        android:text="Noun"
        android:textSize="@dimen/fontSize"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_column="0"
        android:text="Plural Noun"
        android:textSize="@dimen/fontSize"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="10"
        android:layout_column="0"
        android:text="Noun"
        android:textSize="@dimen/fontSize"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="11"
        android:layout_column="0"
        android:text="Adjective"
        android:textSize="@dimen/fontSize"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="10"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_row="11"
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:text="Random"
        android:onClick="random1"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:text="Random"
        android:onClick="random2"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="2"
        android:text="Random"
        android:onClick="random3"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="2"
        android:text="Random"
        android:onClick="random4"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="2"
        android:text="Random"
        android:onClick="random5"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="2"
        android:text="Random"
        android:onClick="random6"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="2"
        android:text="Random"
        android:onClick="random7"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="2"
        android:text="Random"
        android:onClick="random8"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_column="2"
        android:text="Random"
        android:onClick="random9"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_column="2"
        android:text="Random"
        android:onClick="random10"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="10"
        android:layout_column="2"
        android:text="Random"
        android:onClick="random11"/>

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="11"
        android:layout_column="2"
        android:text="Random"
        android:onClick="random12"/>

    <Button
        android:id="@+id/button19"
        android:layout_width="156dp"
        android:layout_height="66dp"
        android:layout_row="12"
        android:layout_column="1"
        android:onClick="createStory"
        android:text="Create Story" />

</GridLayout>